spring.application.name=ProjectBoard


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/miniBoard
spring.datasource.username=beyondswcamp
spring.datasource.password=beyond


mybatis.mapper-locations=classpath:mapper/*.xml