spring.application.name=ProjectBoard

spring.datasource.url=jdbc:mariadb://localhost:3306/miniBoard
spring.datasource.username=beyondswcamp
spring.datasource.password=beyond
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml